<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fade</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>498</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/absent/</ImageTemplate>
            <ImageTemplateName>Absent</ImageTemplateName>
            <ImageWidth>1323</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>F:/laboratorios/Aplicaciones/beautybestie/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>F:/laboratorios/Aplicaciones/beautybestie</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Slabo 27px</TemplateFont>
            <TemplateName>absent</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>D:/Downloads/slider9 (1).jpg</url>
                <filesize>74737</filesize>
            </Image>
            <Image>
                <url>D:/Downloads/El maquillaje es arte, el skincare es amor (1).jpg</url>
                <filesize>71520</filesize>
            </Image>
            <Image>
                <url>D:/Downloads/slider6 (2).jpg</url>
                <filesize>59459</filesize>
            </Image>
            <Image>
                <url>D:/Downloads/slider5 (1).jpg</url>
                <filesize>64171</filesize>
            </Image>
            <Image>
                <url>D:/Downloads/slider6 (3).jpg</url>
                <filesize>56482</filesize>
            </Image>
            <Image>
                <url>D:/Downloads/slider5 (3).jpg</url>
                <title>slider5 (3)</title>
                <filesize>61074</filesize>
            </Image>
            <Image>
                <url>D:/Downloads/slider6 (1).jpg</url>
                <title>slider6 (1)</title>
                <filesize>73014</filesize>
            </Image>
            <Image>
                <url>D:/Downloads/slider8 (1).jpg</url>
                <filesize>66088</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
